# miracle-framework

./: .gitignore  .project  README.md  pom.xml
miracle-framework-base/: .project  pom.xml
miracle-framework-base/src/main/java/com/miracle/framework/aspect/: PublicPoint.java
miracle-framework-base/src/main/java/com/miracle/framework/collection/: ListTransformer.java
miracle-framework-base/src/main/java/com/miracle/framework/encoding/: Encoding.java  InvalidEncodingException.java
miracle-framework-base/src/main/java/com/miracle/framework/exception/: LogicException.java  SystemException.java  UserException.java
miracle-framework-base/src/main/java/com/miracle/framework/lang/: BaseObject.java  Constants.java
miracle-framework-base/src/main/java/com/miracle/framework/reflection/: ReflectionException.java  ReflectionUtil.java
miracle-framework-base/src/main/resources/config/spring/: baseContext.xml
miracle-framework-base/src/main/resources/config/spring/root/: applicationContext.xml
miracle-framework-base/src/main/resources/prop/: global.properties
miracle-framework-base/src/test/java/com/miracle/framework/: AllBaseTests.java
miracle-framework-base/src/test/java/com/miracle/framework/collection/: ListTransformerTest.java
miracle-framework-base/src/test/java/com/miracle/framework/encoding/: EncodingTest.java
miracle-framework-base/src/test/java/com/miracle/framework/exception/: LogicExceptionTest.java  SystemExceptionTest.java  UserExceptionTest.java
miracle-framework-base/src/test/java/com/miracle/framework/lang/: BaseObjectTest.java  TestObject.java  TestWithExcludeFieldsObject.java
miracle-framework-base/src/test/java/com/miracle/framework/reflection/: ReflectionTestGrandparentObject.java  ReflectionTestObject.java  ReflectionTestParentObject.java  ReflectionUtilTest.java
miracle-framework-common/: pom.xml
miracle-framework-common/miracle-framework-common-core/: pom.xml
miracle-framework-common/miracle-framework-common-core/src/test/java/com/miracle/framework/common/: AllCommonCoreTests.java
miracle-framework-common/miracle-framework-common-lang/: pom.xml
miracle-framework-common/miracle-framework-common-lang/src/main/java/com/miracle/framework/exception/: SystemException.java
miracle-framework-common/miracle-framework-common-lang/src/test/java/com/miracle/framework/: AllCommonCoreTests.java
miracle-framework-common/miracle-framework-common-lang/src/test/java/com/miracle/framework/exception/: LogicExceptionTest.java  SystemExceptionTest.java  UserExceptionTest.java
miracle-framework-common/miracle-framework-common-lang/src/test/java/com/miracle/framework/lang/: BaseObjectTest.java  ConstantsTest.java
miracle-framework-common/miracle-framework-common-serialize/: pom.xml
miracle-framework-common/miracle-framework-common-serialize/src/test/java/com/miracle/framework/lang/: AllSerializeTests.java
miracle-framework-common/miracle-framework-common-util/: pom.xml
miracle-framework-common/miracle-framework-common-util/src/main/java/com/miracle/framework/encoding/: Encoding.java
miracle-framework-common/miracle-framework-common-util/src/main/java/com/miracle/framework/reflection/: ReflectionException.java  ReflectionUtil.java
miracle-framework-common/miracle-framework-common-util/src/test/java/com/miracle/framework/: AllCommonUtilTests.java
miracle-framework-common/miracle-framework-common-util/src/test/java/com/miracle/framework/collection/: ListTransformerTest.java
miracle-framework-common/miracle-framework-common-util/src/test/java/com/miracle/framework/common/: AllCommonUtilTests.java
miracle-framework-common/miracle-framework-common-util/src/test/java/com/miracle/framework/encoding/: EncodingTest.java
miracle-framework-common/miracle-framework-common-util/src/test/java/com/miracle/framework/reflection/: ReflectionTestParentObject.java  ReflectionUtilTest.java
miracle-framework-remote/miracle-framework-remote-api/: pom.xml
miracle-framework-remote/miracle-framework-remote-api/src/test/java/com/miracle/framework/: AllRemoteApiTests.java
miracle-framework-remote/miracle-framework-remote-netty/: pom.xml
miracle-framework-remote/miracle-framework-remote-netty/src/test/java/com/miracle/framework/remote/: AllRemoteNettyTests.java
miracle-framework-repository/miracle-framework-repository-jpa/: pom.xml
miracle-framework-repository/miracle-framework-repository-jpa/src/test/java/com/miracle/framework/repository/: AllRepositoryJpaTests.java
miracle-framework-repository/miracle-framework-repository-jpa/src/test/resources/: datasource.properties
miracle-framework-service/: pom.xml
miracle-framework-service/src/main/java/com/miracle/framework/service/domain/: AbstractPersistableBusinessObject.java  AbstractPersistableBusinessObjectAdapter.java  BusinessObject.java
miracle-framework-service/src/test/java/com/miracle/framework/service/: AllServiceTests.java
miracle-framework-service/src/test/java/com/miracle/framework/service/domain/: AbstractPersistableBusinessObjectAdapterTest.java  AbstractPersistableBusinessObjectTest.java
miracle-framework-webmvc/: pom.xml
miracle-framework-webmvc/src/main/java/com/miracle/framework/webmvc/controller/: ApiDataNotFoundHandler.java  ApiValidateErrorHandler.java
miracle-framework-webmvc/src/main/java/com/miracle/framework/webmvc/vo/: Feedback.java  Feedbacks.java
miracle-framework-webmvc/src/main/resources/config/freemarker/: freemarker.properties
miracle-framework-webmvc/src/main/resources/config/springmvc/: webContext.xml
miracle-framework-webmvc/src/test/java/com/miracle/framework/: AllWebmvcTests.java
miracle-framework-webmvc/src/test/java/com/miracle/framework/webmvc/controller/: ApiDataNotFoundErrorController.java  (+3 more)
miracle-lib-dependency/: pom.xml
miracle-test/miracle-test-repository-database/: pom.xml
miracle-test/miracle-test-repository-database/src/test/java/com/miracle/test/: AllTestDatabaseRepositoryTests.java
miracle-test/miracle-test-service/: pom.xml
miracle-test/miracle-test-service/src/test/java/com/miracle/test/: AllTestServiceTests.java
(+210 files in other folders)
